{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PetFoodShopDb": "Host=pg-2dabf0eb-drafgub-3eee.c.aivencloud.com;Port=26925;Database=defaultdb;Username=avnadmin;Password=AVNS_fjkNnJH7W3oDLWP-Gdl"
  },
  "PayOS": {
    "ClientId": "0008d508-ebd1-48d6-a6bc-2e12d0c112ce",
    "ApiKey": "96d03241-4787-43f4-aec3-21c9a974e040",
    "ChecksumKey": "88de3b41ac4d413115ed6e6a777835943d37e3984e39d3daf2f9aeab065ffe7d",
    "PartnerCode": "",
    "ReturnUrl": "https://yourapp.com/pay/return",
    "CancelUrl": "https://yourapp.com/pay/cancel"
  }
}

